# meloFa.AI

./: .gitignore  README.md  docker-compose.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/melofaai/builder/activities/: MainActivity.java
android/app/src/main/java/com/melofaai/builder/fragments/: BuilderFragment.java  SettingsFragment.java  TemplatesFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_builder.xml  fragment_settings.xml  fragment_templates.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: package.json
backend/src/: index.js
